
APP_ENV=dev
APP_SECRET=599a5be455af7295d0ecc483cb6a577e

###> doctrine/doctrine-bundle ###
DATABASE_DBNAME=wine
DATABASE_USER=root
DATABASE_PASSWORD=password
DATABASE_HOST=mysql
DATABASE_VERSION="5.7.27"
DATABASE_PORT=3306
###< doctrine/doctrine-bundle ###